{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PicSearchDb": "Host=localhost;Port=5432;Database=PicSearch;Username=postgres;Password="
  }
}
